{
  "ConnectionStrings": {
    "SQLExpress": "Data Source=LOCALHOST\\SQLEXPRESS;Initial Catalog=HOSPITAL;User ID=SA;"
  },
  "Imagenes": {
    "imagen1": "https://i.ebayimg.com/thumbs/images/g/Ty0AAOSwMWJiErcL/s-l500.jpg",
    "imagen2": "https://m.media-amazon.com/images/I/51z9Bu802bL._AC_UF894,1000_QL80_.jpg"
  },
  "Colores": {
    "fondo": "yellow", 
    "letra": "blue"
  }
}
